<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projet SIMPLonMARS3 - projet perso">
    <meta name="author" content="Kevin">
    <title>Démoscript</title>
    <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico" />

    <!---->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <!---->
    <!--
    <link rel="stylesheet" type="text/css" href="/css/style.min.css" />
    -->

    <script src="/lib/jquery-3.1.1.js"></script>

    <script src="/lib/session.js"></script>

    <!---->
    <script src="/js/def.js"></script>
    <script src="/js/functions-validate.js"></script>
    <script src="/js/functions-login.js"></script>
    <script src="/js/functions-cookie.js"></script>
    <script src="/js/functions-panels.js"></script>
    <script src="/js/functions-stories.js"></script>
    <!---->
    <!--
    <script src="/min/functions.js"></script>
    -->
  </head>
  <body>

    <div id="wrapper">
      <header>
        <div id="headerblock">
          <div id="maintitle">
            <h1 id="maintitle">
              Démoscript
            </h1>
            <h2 id="secondtitle">
              La littérature démocratique
            </h2>
          </div>
          <div id="userblock">
          </div>
        </div>
      </header>

      <div id="main-container">
        <main id="FEEDME">
        </main>
      </div>

      <footer>
        <div id="footerblock">
          <nav id="pageblock">
            <ul class="nav">
              <li>
                <span class="outer">
                  <span class="inner" onclick="getMainPage()">
                    Nouveautées
                  </span>
                </span>
              </li>
              <li>
                <span class="outer">
                  <span class="inner" onclick="getMainPage()">
                    Préférées
                  </span>
                  <span>
              </li>
              <li class="dropli" style="display:none">
                <span class="outer">
                  <span class="inner">
                    Genres
                  </span>
                </span>
                <ul class="dropul">
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Humour
                      </span>
                    </span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Horreur
                      </span>
                      <span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Science-fiction
                      </span>
                      <span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Action
                      </span>
                      <span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Fantasy
                      </span>
                      <span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Suspense
                      </span>
                      <span>
                  </li>
                </ul>
              </li>
              <li class="dropli" style="display:none">
                <span class="outer">
                  <span class="inner">
                    Styles
                  </span>
                </span>
                <ul class="dropul">
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Roman
                      </span>
                    </span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Théâtre
                      </span>
                      <span>
                  </li>
                  <li>
                    <span class="outer">
                      <span class="inner">
                        Poésie
                      </span>
                      <span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="outer">
                  <span class="inner" onclick="getMainPage('random')">
                    Hasard
                  </span>
                  <span>
              </li>
            </ul>
          </nav>
          <button
              class="new"
              onclick="createStory()">
            New
          </button>
        </div>
      </footer>
    </div>

    <script>
if(readCookie()) {
  logUserFromCookie();
} else {
  getLoginButtons();
}
getMainPage();
    </script>
  </body>
</html>
